<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta redirect (fastest method) -->
  <meta http-equiv="refresh" content="0;url=https://stickmananimations.replit.app/">
  
  <title>GK Animates - Redirecting...</title>
  
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #0f0f0f;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    
    .loading {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.1);
      border-top-color: #ff5500;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 20px;
      font-size: 1.2em;
    }
    
    a {
      color: #ff5500;
      text-decoration: none;
      font-weight: bold;
      border: 2px solid #ff5500;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    a:hover {
      background: #ff5500;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="loading"></div>
  <h1>Redirecting to GK Animates...</h1>
  <p>You'll be automatically redirected to the official GK Animates website in a moment.</p>
  <a href="https://stickmananimations.replit.app/">Click here if you're not redirected</a>

  <!-- JavaScript redirect (fallback) -->
  <script>
    // Redirect via JavaScript as a fallback for the meta refresh
    window.location.href = "https://stickmananimations.replit.app/";
  </script>
</body>
</html>