<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GK Animates - Loading...</title>
  <meta name="description" content="GK Animates - Professional Animation Portfolio">
  <meta http-equiv="refresh" content="0;url=https://stickmananimations.replit.app">
  <style>
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: system-ui, sans-serif;
      background-color: #0f172a;
      color: white;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #38bdf8;
    }
    .spinner {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 30px auto;
      border: 3px solid rgba(56, 189, 248, 0.3);
      border-radius: 50%;
      border-top-color: #38bdf8;
      animation: spin 1s linear infinite;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 600px;
    }
    .small {
      font-size: 0.9rem;
      margin-top: 30px;
    }
    a {
      color: #38bdf8;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <h1>GK Animates</h1>
  
  <div class="spinner"></div>
  
  <p>Redirecting to the animation portfolio...</p>

  <p class="small">
    If you are not redirected automatically, please 
    <a href="https://stickmananimations.replit.app">click here</a>
  </p>

  <script>
    window.location.href = 'https://stickmananimations.replit.app';
  </script>
</body>
</html>