[20:08:04.281] Cloning github.com/genekellyboyle/stickmananimations (Branch: main, Commit: 63509ac)
[20:08:04.289] Skipping build cache, deployment was triggered without cache.
[20:08:04.611] Cloning completed: 330.000ms
[20:08:04.833] Running build in Washington, D.C., USA (East) – iad1
[20:08:05.007] Running "vercel build"
[20:08:05.406] Vercel CLI 41.5.0
[20:08:06.462] Installing dependencies...
[20:08:11.215] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:08:11.226] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:08:16.471] 
[20:08:16.471] added 494 packages in 10s
[20:08:16.472] 
[20:08:16.472] 64 packages are looking for funding
[20:08:16.472]   run `npm fund` for details
[20:08:16.518] Running "npm run build"
[20:08:16.634] 
[20:08:16.635] > rest-express@1.0.0 build
[20:08:16.635] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[20:08:16.635] 
[20:08:17.024] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[20:08:17.099] transforming...
[20:08:17.348] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[20:08:17.348]   npx update-browserslist-db@latest
[20:08:17.348]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:08:22.603] [32m✓[39m 2033 modules transformed.
[20:08:23.016] rendering chunks...
[20:08:23.028] computing gzip size...
[20:08:23.047] [2m../dist/public/[22m[32mindex.html                                 [39m[1m[2m  3.82 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[20:08:23.048] [2m../dist/public/[22m[2massets/[22m[32mchannels4_profile (2)-Db-feuqD.jpg  [39m[1m[2m  6.05 kB[22m[1m[22m
[20:08:23.049] [2m../dist/public/[22m[2massets/[22m[35mindex-C1d4SrWI.css                  [39m[1m[2m 74.58 kB[22m[1m[22m[2m │ gzip:  13.18 kB[22m
[20:08:23.049] [2m../dist/public/[22m[2massets/[22m[36mindex-k8j1EofB.js                   [39m[1m[33m526.65 kB[39m[22m[2m │ gzip: 160.44 kB[22m
[20:08:23.049] [33m
[20:08:23.049] (!) Some chunks are larger than 500 kB after minification. Consider:
[20:08:23.050] - Using dynamic import() to code-split the application
[20:08:23.050] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[20:08:23.050] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[20:08:23.056] [32m✓ built in 6.00s[39m
[20:08:23.092] 
[20:08:23.092]   dist/index.js  26.0kb
[20:08:23.092] 
[20:08:23.092] ⚡ Done in 6ms
[20:08:47.865] Build Completed in /vercel/output [41s]
[20:08:48.159] Deploying outputs...
[20:08:55.123] 
[20:08:55.428] Deployment completed