[20:11:39.238] Cloning github.com/genekellyboyle/stickmananimations (Branch: main, Commit: 63509ac)
[20:11:39.246] Skipping build cache, deployment was triggered without cache.
[20:11:39.490] Cloning completed: 252.000ms
[20:11:39.677] Running build in Washington, D.C., USA (East) – iad1
[20:11:39.807] Running "vercel build"
[20:11:40.149] Vercel CLI 41.5.0
[20:11:40.828] Installing dependencies...
[20:11:45.241] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:11:45.262] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:11:49.795] 
[20:11:49.796] added 494 packages in 9s
[20:11:49.796] 
[20:11:49.796] 64 packages are looking for funding
[20:11:49.796]   run `npm fund` for details
[20:11:49.858] Running "npm run build"
[20:11:50.012] 
[20:11:50.012] > rest-express@1.0.0 build
[20:11:50.012] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[20:11:50.012] 
[20:11:50.429] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[20:11:50.500] transforming...
[20:11:50.742] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[20:11:50.742]   npx update-browserslist-db@latest
[20:11:50.743]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[20:11:55.220] [32m✓[39m 2033 modules transformed.
[20:11:55.567] rendering chunks...
[20:11:55.578] computing gzip size...
[20:11:55.595] [2m../dist/public/[22m[32mindex.html                                 [39m[1m[2m  3.82 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[20:11:55.595] [2m../dist/public/[22m[2massets/[22m[32mchannels4_profile (2)-Db-feuqD.jpg  [39m[1m[2m  6.05 kB[22m[1m[22m
[20:11:55.596] [2m../dist/public/[22m[2massets/[22m[35mindex-C1d4SrWI.css                  [39m[1m[2m 74.58 kB[22m[1m[22m[2m │ gzip:  13.18 kB[22m
[20:11:55.596] [2m../dist/public/[22m[2massets/[22m[36mindex-k8j1EofB.js                   [39m[1m[33m526.65 kB[39m[22m[2m │ gzip: 160.44 kB[22m
[20:11:55.596] [33m
[20:11:55.596] (!) Some chunks are larger than 500 kB after minification. Consider:
[20:11:55.597] - Using dynamic import() to code-split the application
[20:11:55.597] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[20:11:55.597] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[20:11:55.597] [32m✓ built in 5.15s[39m
[20:11:55.633] 
[20:11:55.633]   dist/index.js  26.0kb
[20:11:55.634] 
[20:11:55.634] ⚡ Done in 8ms
[20:12:15.759] Build Completed in /vercel/output [35s]
[20:12:16.152] Deploying outputs...
[20:12:23.385] 
[20:12:23.680] Deployment completed